{
  "name": "clearn",
  "version": "1.0.0",
  "description": "Movie Recommendation platform",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "test:unit": "NODE_ENV=test mocha test/unit",
    "test:api": "NODE_ENV=test mocha test/api",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "author": "Dipak Acharya <dpakach@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.0",
    "morgan": "^1.9.1",
    "nyc": "^15.0.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "nodemon": "^2.0.2"
  }
}
